
allowed.origin=http://localhost:4200

spring.datasource.url = jdbc:mysql://localhost:3306/MindBowserDB
spring.datasource.username = root
spring.datasource.password = 7841080108
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update
server.port=8383
